plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    // Kotlin
    implementation libs.kotlinLib

    // Moshi
    implementation libs.moshi
    kapt libs.moshiCodeGen
}