plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    // Modules
    implementation project(':domain')

    // Kotlin
    implementation libs.kotlinLib

    // Retrofit
    implementation libs.retrofit

    // OkHttp
    implementation libs.okHttp
}