<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Karic Kenan on 19.4.2021
  ~ Copyright (c) 2021 . All rights reserved.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsvRepoDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pbRepositoryDetail"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvRepoDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            tools:text="Title" />

        <TextView
            android:id="@+id/tvRepoDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/open_sans_light"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="Voluptas quaerat aliquid ut nostrum nemo. Nihil quisquam necessitatibus quae doloribus reprehenderit minima est. Voluptatem harum veritatis exercitationem necessitatibus distinctio quis occaecati facilis. Repellendus eaque ut quo aut incidunt sed omnis." />

        <TextView
            android:id="@+id/tvRepoDetailOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_light"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="Owner: name" />

        <TextView
            android:id="@+id/tvRepoDetailLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/open_sans_light"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="Language: name" />

        <TextView
            android:id="@+id/tvRepoDetailUpdated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_light"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="Updated: date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_fork" />

            <TextView
                android:id="@+id/tvRepoDetailForksCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="Forks: 999" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_watchers" />

            <TextView
                android:id="@+id/tvRepoDetailWatchersCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="Watchers: 999" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_star" />

            <TextView
                android:id="@+id/tvRepoDetailStargazersCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="Stars: 999" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="Repository events"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRepoDetailEventsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/item_repo_event" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>