ext.buildConfig = [
        'minSdk'   : 24,
        'targetSdk': 30,

        'version'  : [
                'major': 1,
                'minor': 0,
                'patch': 0,
                'beta' : 0,
                'build': 0
        ]
]

ext.buildConfig.version['code'] = buildConfig.version.major * 10000000 +
        buildConfig.version.minor * 100000 +
        buildConfig.version.patch * 1000 +
        buildConfig.version.beta * 100 +
        buildConfig.version.build

ext.buildConfig.version['name'] = "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}.${buildConfig.version.code}"

ext.versions = [

        /**
         * Build
         */
        kotlinVersion             : '1.4.32',
        gradleToolsVersion        : '4.1.3',

        /**
         * Android
         */
        appCompatVersion          : '1.2.0',
        activityKtxVersion        : '1.2.2',
        coreKtxVersion            : '1.3.2',
        constraintLayoutVersion   : '2.0.4',

        /**
         * Dependencies
         */
        materialDesignVersion     : '1.3.0',
        coilVersion               : '1.1.1',
        pagingVersion             : '3.0.0-beta03',
        viewBindingDelegateVersion: '1.0.0',
        timberVersion             : '4.7.1',
        swipeRefreshLayoutVersion : '1.1.0',
        vvalidatorVersion         : '0.5.2',

        /**
         * Architecture components
         */
        viewModelVersion          : '2.3.1',
        liveDataVersion           : '2.3.1',
        lifeCycleVersion          : '2.3.1',

        /**
         * Firebase
         */
        authVersion               : '20.0.3',

        /**
         * Navigation components
         */
        pandoraNavVersion         : '1.8',

        /**
         * Retrofit, Gson, and OkHttp
         */
        retrofitVersion           : '2.9.0',
        gsonVersion               : '2.8.6',
        okHttpVersion             : '5.0.0-alpha.2',
        okHttpMockWebServerVersion: '5.0.0-alpha.2',

        /**
         * Moshi
         */
        moshiKotlinVersion        : '1.11.0',
        moshiConverterVersion     : '2.9.0',
        moshiKotlinCodegenVersion : '1.11.0',

        /**
         * Koin
         */
        koinVersion               : '2.1.5',

        /**
         * Coroutines
         */
        coroutinesCoreVersion     : '1.3.7',
        coroutinesAndroidVersion  : '1.3.7',

        /**
         * Testing
         */
        coroutinesTestVersion     : '1.3.7',
        junitTestVersion          : '4.13.2',
        extJunitTetVersion        : '1.1.2',
        espressoTestVersion       : '3.3.0',
        okhttpTestVersion         : '5.0.0-alpha.2',
        coreTestVersion           : '2.1.0'
]

ext.libs = [

        /**
         * Kotlin
         */
        kotlinLib           : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlinVersion}",

        /**
         * Android
         */
        appCompat           : "androidx.appcompat:appcompat:${versions.appCompatVersion}",
        activityKtx         : "androidx.activity:activity-ktx:${versions.activityKtxVersion}",
        coreKtx             : "androidx.core:core-ktx:${versions.coreKtxVersion}",
        constraintLayout    : "androidx.constraintlayout:constraintlayout:${versions.constraintLayoutVersion}",
        viewBindingDelegate : "com.kirich1409.viewbindingpropertydelegate:viewbindingpropertydelegate:${versions.viewBindingDelegateVersion}",
        timber              : "com.jakewharton.timber:timber:${versions.timberVersion}",
        swipeRefreshLayout  : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipeRefreshLayoutVersion}",
        vvalidator          : "com.afollestad:vvalidator:${versions.vvalidatorVersion}",

        /**
         * Coroutines
         */
        coroutinesCore      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinesCoreVersion}",
        coroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesAndroidVersion}",

        /**
         * Architecture components
         */
        viewModel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewModelVersion}",
        liveData            : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.liveDataVersion}",
        lifeCycle           : "androidx.lifecycle:lifecycle-common-java8:${versions.lifeCycleVersion}",

        /**
         * Firebase
         */
        firebaseAuth        : "com.google.firebase:firebase-auth-ktx:${versions.authVersion}",

        /**
         * Material design
         */
        materialDesign      : "com.google.android.material:material:${versions.materialDesignVersion}",

        /**
         * Coil-kt
         */
        coil                : "io.coil-kt:coil:${versions.coilVersion}",

        /**
         * Paging
         */
        paging              : "androidx.paging:paging-runtime:${versions.pagingVersion}",

        /**
         * Navigation
         */
        pandoraNavigation   : "com.pandora.bottomnavigator:bottom-navigator:${versions.pandoraNavVersion}",

        /**
         * Retrofit
         */
        retrofit            : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",

        /**
         * Gson
         */
        gson                : "com.google.code.gson:gson:${versions.gsonVersion}",

        /**
         * OkHttp
         */
        okHttp              : "com.squareup.okhttp3:okhttp:${versions.okHttpVersion}",
        okHttpMockWebServer : "com.squareup.okhttp3:mockwebserver:${versions.okHttpMockWebServerVersion}",

        /**
         * Moshi
         */
        moshi               : "com.squareup.moshi:moshi-kotlin:${versions.moshiKotlinVersion}",
        moshiConverter      : "com.squareup.retrofit2:converter-moshi:${versions.moshiConverterVersion}",
        moshiCodeGen        : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshiKotlinCodegenVersion}",

        /**
         * Koin
         */
        koinCore            : "org.koin:koin-core:${versions.koinVersion}",
        koinAndroid         : "org.koin:koin-android:${versions.koinVersion}",
        koinAndroidScope    : "org.koin:koin-android-scope:${versions.koinVersion}",
        koinAndroidViewModel: "org.koin:koin-android-viewmodel:${versions.koinVersion}",

        /**
         * Testing
         */
        coreTest            : "androidx.arch.core:core-testing:${versions.coreTestVersion}",
        coroutinesTest      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutinesTestVersion}",
        okhttpTest          : "com.squareup.okhttp3:mockwebserver:${versions.okhttpTestVersion}",
        junitTest           : "junit:junit:${versions.junitTestVersion}",

        /**
         * Android Testing
         */
        extJunitTest        : "androidx.test.ext:junit:${versions.extJunitTetVersion}",
        espressoTest        : "androidx.test.espresso:espresso-core:${versions.espressoTestVersion}"
]